VUE_APP_GOOGLE_API_KEY=AIzaSyBSZmd15PO3oHfhwzwSiTQSLy0r1s7znjw
VUE_APP_ENDPOINT_ADDRESS_SEARCH=https://geodata.nationaalgeoregister.nl/locatieserver/v3/suggest?fq=type:adres&rows=5
VUE_APP_ENDPOINT_GEOLOCATION=https://geodata.nationaalgeoregister.nl/locatieserver/v3/lookup
